src/
в”‚
в”њв”Ђв”Ђ assets/                 # static files
в”њв”Ђв”Ђ components/             # reusable UI components
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.vue
в”‚   в”‚   в”њв”Ђв”Ђ Modal.vue
в”‚   в”‚   в”њв”Ђв”Ђ Input.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feature/
в”‚   в”‚   в”њв”Ђв”Ђ FeatureList.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backlog/
в”‚   в”‚   в”њв”Ђв”Ђ BacklogList.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ task/
в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.vue
в”‚   в”‚   в”њв”Ђв”Ђ KanbanBoard.vue
в”‚   в”‚   в”њв”Ђв”Ђ KanbanColumn.vue
в”‚
в”њв”Ђв”Ђ views/                  # pages
в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”њв”Ђв”Ђ ProjectDetails.vue
в”‚   в”њв”Ђв”Ђ FeatureDetails.vue
в”‚   в”њв”Ђв”Ђ BacklogDetails.vue
в”‚
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ store/                  # pinia stores
в”‚   в”њв”Ђв”Ђ projectStore.js
в”‚   в”њв”Ђв”Ђ featureStore.js
в”‚   в”њв”Ђв”Ђ backlogStore.js
в”‚   в”њв”Ђв”Ђ taskStore.js
в”‚
в”њв”Ђв”Ђ services/               # API layer
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ projectService.js
в”‚   в”њв”Ђв”Ђ featureService.js
в”‚   в”њв”Ђв”Ђ backlogService.js
в”‚   в”њв”Ђв”Ђ taskService.js
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.vue
в”‚
в”њв”Ђв”Ђ App.vue
в””в”Ђв”Ђ main.js